; [server]
; http_port = 3000
; root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

; [database]
; type = sqlite3
; path = /var/lib/grafana/grafana.db

; [security]
; admin_user = admin
; admin_password = admin

; [users]
; allow_sign_up = false

; [auth.anonymous]
; enabled = true

[dashboards]
default_home_dashboard_path=/var/lib/grafana/dashboards/cockroach/dashboard.json
